<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
    android:id="@+id/posts1Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="포스팅1 리스트"/>
    <Button
        android:id="@+id/posts2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포스팅2 리스트"/>
    <Button
        android:id="@+id/posts3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포스팅3 리스트"/>
    <Button
        android:id="@+id/postsTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포스팅 테스트"/>

</LinearLayout>